APP_ENV=testing
APP_KEY=base64:eqJ4IuIzhKgZen3jgt75A+VocobcUxVmMnE2yjCDNl4=
APP_DIRECTORY=/ecommerce-app
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=ecommerceapp
DB_PASSWORD=userpass
